# solrlogmanager

./: .gitignore  LICENSE.md  MANUAL.md  README.md  lw_solr.conf  lw_solr_syslog.conf  pom.xml
deploy/: lw_solr_conf  lw_solr_syslog.conf
deploy/logstash/outputs/: lucidworks_solr_lsv122.rb
deploy/logstash_logs/conf/: schema.xml  solrconfig.xml
logstash-2.2.2/: Gemfile
logstash-output-lucidworks_solr/: CHANGELOG.md  NOTICE.TXT  logstash-output-lucidworks_solr.gemspec
logstash-output-lucidworks_solr/lib/logstash/outputs/: lucidworks_solr.rb
logstash-output-lucidworks_solr/spec/outputs/: lucidworks_solr_spec.rb
logstash_deploy/: CHANGELOG.TXT  MANUAL.TXT  QUICKSTART.TXT  README.TXT  log4j.properties  lw_solr.conf  lw_solr_conf  lw_solr_syslog.conf  start.sh
logstash_deploy/logstash/outputs/: lucidworks_solr_lsv122.rb  lucidworks_solr_lsv133.rb
logstash_deploy/logstash_logs/: core.properties
logstash_deploy/logstash_logs/conf/: solrconfig.xml
logstash_logs/conf/: schema.xml  solrconfig.xml
src/: CollectionManager.java  LWSolrLogCollectionManager.java
src/main/java/: LWSolrLogCollectionManager.java
